@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?whoyem');
  src:  url('fonts/icomoon.eot?whoyem#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?whoyem') format('truetype'),
    url('fonts/icomoon.woff?whoyem') format('woff'),
    url('fonts/icomoon.svg?whoyem#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Facebook:before {
  content: "\e900";
  color: #fff;
}
.icon-Google:before {
  content: "\e901";
  color: #fff;
}
.icon-Group-2:before {
  content: "\e902";
  color: #fff;
}
.icon-Linkedin:before {
  content: "\e903";
  color: #fff;
}
.icon-Twitter:before {
  content: "\e904";
  color: #fff;
}
